export SECRET_KEY_BASE=$(openssl rand -base64 48)
export SIGNING_SALT=$(openssl rand -base64 16)
export DB_USER=some_username
export DB_PASS=some_super_secret_password
export DB_HOST=localhost
export DB_APP=your_database_app_name
export DB_URL=ecto://$DB_USER:$DB_PASS@$DB_HOST:[your_database_port, usually 5432]/$DB_APP
